# Build-It-Bigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adel/builditbigger/: ApplicationTest.java  NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/adel/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/adel/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Adel/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeTelling.java
jokelib/src/main/java/com/example/adel/: JokeTelling.java
myandroidlibrary/src/androidTest/java/com/example/adel/myandroidlibrary/: ApplicationTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/adel/myandroidlibrary/: JokeDisplayActivity.java
myandroidlibrary/src/main/res/layout/: activity_joke_display.xml
myandroidlibrary/src/main/res/values/: strings.xml
